spring.datasource.url=jdbc:mysql://localhost:3306/library?useUnicode=true&serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
    #Show sql logs
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.format_sql=true
spring.jpa.properties.format_sql.show_sql=true
spring.jpa.properties.format_sql.use_sql_comments=true
spring.jpa.properties.format_sql.dialect= org.hibernate.dialect.MySQL8Dialect

server.port = 8081